In [1]:
import pandas as pd
new_df = pd.DataFrame(columns=['country', 'year', 'month', 'mean_temp'])

In [2]:
file_name = ['brazil', 'colombia', 'congo(democratic)', 'congo(republic of)', 'ecuador',\
            'gabon', 'indonesia', 'kenya', 'kiribati', 'maldives', 'sao tome & principe', 'somalia',\
            'uganda']
rename = {"Jan":'01_Jan', 'Feb':'02_Feb', 'Mar':'03_Mar', 'Apr':'04_Apr',\
         'May':'05_May', 'Jun':'06_Jun', 'Jul':'07_Jul', 'Aug':'08_Aug',\
         'Sep':'09_Sep', 'Oct':'10_Oct', 'Nov':'11_Nov', 'Dec':'12_Dec'}

for i in range(13):
    new_file = pd.read_csv((file_name[i]+'.csv'), encoding='unicode_escape', index_col=0)

    for lab, row in new_file.iterrows():
        for col, _ in new_file.iteritems():
            new_row = {'country':[file_name[i]],\
                       'year':[lab], 'month':[col], 'mean_temp':[row[col]]}
            new_row = pd.DataFrame(new_row)
            new_df = pd.concat([new_df, new_row], ignore_index=True)
for lab, row in new_df.iterrows():
    new_df.loc[lab, 'month'] = rename[row['month']]

new_df

      country  year   month mean_temp
0      brazil  1901  01_Jan     25.35
1      brazil  1901  02_Feb     25.52
2      brazil  1901  03_Mar     25.36
3      brazil  1901  04_Apr     24.73
4      brazil  1901  05_May      24.3
...       ...   ...     ...       ...
18871  uganda  2021  08_Aug     22.52
18872  uganda  2021  09_Sep     23.03
18873  uganda  2021  10_Oct     23.47
18874  uganda  2021  11_Nov     23.48
18875  uganda  2021  12_Dec     23.37

[18876 rows x 4 columns]

In [3]:
new_df.to_csv('mean_temp_country.csv', index=False)