In [3]:
import pandas as pd
new_df = pd.DataFrame(columns=['province_name', 'year', 'month', 'max_temp'])

In [4]:
file_name = ['aceh', 'bali', 'bangka', 'banten', 'bengkulu', 'gorontalo', 'jakarta', 'jambi',\
            'jawa_barat', 'jawa_tengah', 'jawa_timur', 'kalimantan_barat', 'kalimantan_selatan',\
            'kalimantan_tengah', 'kalimantan_timur', 'kep_riau', 'lampung', 'maluku_utara',\
            'maluku', 'ntb', 'ntt', 'papua', 'papubar', 'riau', 'sulbar', 'sulsel', 'sulteng',\
            'sultenggara', 'sulut', 'sumbar', 'sumsel', 'sumut', 'yogya']

name = ['Aceh', 'Bali', 'Bangka Belitung', 'Banten', 'Bengkulu', 'Gorontalo', 'Jakarta',\
        'jambi', 'Jawa Barat', 'Jawa Tengah', 'Jawa Timur', 'Kalimantan Barat',\
        'Kalimantan Selatan', 'Kalimantan Tengah', 'Kalimantan Timur', 'Kepulauan Riau',\
        'Lampung', 'Maluku Utara', 'Maluku', 'Nusa Tenggara Barat', 'Nusa Tenggara Timur',\
        'Papua', 'Papua Barat', 'Riau', 'Sulawesi Barat', 'Sulawesi Selatan',\
        'Sulawesi Tengah', 'Sulawesi Tenggara', 'Sullawesi Utara', 'Sumatera Barat',\
        'Sumatera Selatan', 'Sumatera Utara', 'Yogyakarta']

for i in range(33):
    new_file = pd.read_csv((file_name[i]+'.csv'), encoding='unicode_escape', index_col=0)

    for lab, row in new_file.iterrows():
        for col, _ in new_file.iteritems():
            new_row = {'province_name':[name[i]],\
                       'year':[lab], 'month':[col], 'max_temp':[row[col]]}
            new_row = pd.DataFrame(new_row)
            new_df = pd.concat([new_df, new_row], ignore_index=True)

In [5]:
new_df

      province_name  year month max_temp
0              Aceh  1901   Jan    30.68
1              Aceh  1901   Feb    30.96
2              Aceh  1901   Mar    30.89
3              Aceh  1901   Apr    31.34
4              Aceh  1901   May    31.63
...             ...   ...   ...      ...
47911    Yogyakarta  2021   Aug    31.46
47912    Yogyakarta  2021   Sep    31.15
47913    Yogyakarta  2021   Oct    31.97
47914    Yogyakarta  2021   Nov    29.98
47915    Yogyakarta  2021   Dec    31.39

[47916 rows x 4 columns]

In [6]:
new_df.to_csv('max_temp.csv', index=False)